# WSInit

./: .gitignore  pom.xml
src/main/java/example/: HelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml
